{% load  static%}
<!DOCTYPE HTML>
<html>

<head>
<title>Voidmain</title>
<link rel="stylesheet" type="text/css" href="{% static '/style/style.css'%}" title="style" />
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h3>
						<center><a href="#"><font color="white">Social Media</font></a></center>
					</h3>
					<br/><br/>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">

                    <li><a href="/getposts">Posts</a></li>
                    <li><a href="/viewfriends">Friends</a></li>
                    <li><a href="/viewprofile">Profile</a></li>
                    <li><a href="/logout">logout</a></li>

				</ul>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">

            <div class="sidebar">

                <h3>Change Profile PIC</h3>

                <!-- insert your sidebar items here -->
                 <form method="post" action="/updatepic/" id="search_form" enctype="multipart/form-data">
                     {% csrf_token %}
                  <input type="file" name="pic" value="Change PIC" value="" required/> <br/> <br/> <input type="submit" value="Change" />
                 </form>

                <br/>

                <img src="{% static ''%}{{ profile.pic }}" height="200" width="200">

              </div>

			<div id="content">

				<h1>Update Profile : {{message}}</h1>

				<form name="form" action="/updateprofile/" method="post">

                    {% csrf_token %}

                    <div class="form_settings">
						<input type="hidden" name="utype" value="student" />
						<p>
							<span>Name :</span><input class="contact" type="text" name="name" value="{{ profile.name }}" required/>
						</p>

						<p>
							<span>Password :</span><input class="contact" type="password" name="password" value={{ profile.password }} required/>
						</p>

						<p>
							<span>Email :</span><input class="contact" type="text" name="email" value={{ profile.email }} required/>
						</p>

						<p>
							<span>Mobile :</span><input class="contact" type="text" name="mobile" value={{ profile.mobile }} required/>
						</p>

						<p>
							<span>Address :</span><textarea rows="" cols="" name="address" required>{{ profile.address }}</textarea>
						</p>

						<p style="padding-top: 15px">
							<span>&nbsp;</span><input class="submit" type="submit"
								name="contact_submitted" value="Update" />
						</p>

					</div>
				</form>

			</div>
		</div>
	</div>
</body>
</html>